{
  "name": "validatees",
  "version": "1.2.2",
  "description": "✅ Validation library for ES6+ modules",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "prepublish": "npm run build",
    "prepublishOnly": "npm run lint && npm run build && npm run replace",
    "check:version": "npx @jetvil/cli version --package markdown-includes",
    "replace": "npx ts-node to-js.ts"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m10rten/validatees.git"
  },
  "keywords": [
    "validation",
    "validate",
    "validatees",
    "javascript",
    "ES",
    "typescript",
    "node",
    "falsy",
    "truthy",
    "nullish",
    "matchers",
    "types",
    "email",
    "password",
    "url",
    "cli",
    "ES6",
    "date"
  ],
  "bin": {
    "vci": "./dist/cli/index.js"
  },
  "author": "m10rten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m10rten/validatees/issues"
  },
  "homepage": "https://github.com/m10rten/validatees#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.13",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=8.18.0"
  }
}
